server.port=8081
server.servlet.context-path=/
swagger.enable=true
jpush.master_secret=52bf9ca05496c764feb89fda
jpush.app_key=84e503f13165968f3b7fef69
jpush.apns_production=false
jpush.time_to_live=60 * 60 * 24
